[gd_scene load_steps=2 format=3 uid="uid://jli5evkiu50w"]

[ext_resource type="Script" path="res://scripts/LoseManager.gd" id="1_ge5kg"]

[node name="Lose" type="Node2D"]
position = Vector2(-480, -240)
script = ExtResource("1_ge5kg")

[node name="TryAgainButton" type="Button" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 79.0
text = "You win, try again?"

[connection signal="pressed" from="TryAgainButton" to="." method="on_try_again_clicked"]
