[gd_scene load_steps=4 format=3 uid="uid://cc4awbml225ro"]

[ext_resource type="Script" path="res://Game Manager.gd" id="1_3sv4e"]
[ext_resource type="PackedScene" uid="uid://d26auvxl1bkiw" path="res://tile.tscn" id="1_msytn"]
[ext_resource type="Script" path="res://Board.gd" id="3_7wchs"]

[node name="Node2D" type="Node2D"]

[node name="Game Manager" type="Node" parent="."]
script = ExtResource("1_3sv4e")

[node name="Board" type="Node2D" parent="Game Manager"]
position = Vector2(300, 300)
script = ExtResource("3_7wchs")
tile_scn = ExtResource("1_msytn")
dimensions = Vector2i(10, 10)
tile_size = Vector2(128, 128)

[node name="UpNextLeft" type="Node2D" parent="Game Manager"]
position = Vector2(100, 300)
script = ExtResource("3_7wchs")
tile_scn = ExtResource("1_msytn")
dimensions = Vector2i(1, 10)
tile_size = Vector2(128, 128)

[node name="UpNextRight" type="Node2D" parent="Game Manager"]
position = Vector2(900, 300)
script = ExtResource("3_7wchs")
tile_scn = ExtResource("1_msytn")
dimensions = Vector2i(1, 10)
tile_size = Vector2(128, 128)

[node name="UpNextTop" type="Node2D" parent="Game Manager"]
position = Vector2(300, 100)
script = ExtResource("3_7wchs")
tile_scn = ExtResource("1_msytn")
dimensions = Vector2i(1, 10)
tile_size = Vector2(128, 128)

[node name="UpNextBottom" type="Node2D" parent="Game Manager"]
position = Vector2(300, 900)
script = ExtResource("3_7wchs")
tile_scn = ExtResource("1_msytn")
dimensions = Vector2i(1, 10)
tile_size = Vector2(128, 128)
