[gd_scene load_steps=3 format=3 uid="uid://cc4awbml225ro"]

[ext_resource type="PackedScene" uid="uid://d26auvxl1bkiw" path="res://tile.tscn" id="1_msytn"]
[ext_resource type="Script" path="res://Board.gd" id="3_7wchs"]

[node name="Node2D" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
script = ExtResource("3_7wchs")
tile_scn = ExtResource("1_msytn")
dimensions = Vector2i(10, 10)
tile_size = Vector2(128, 128)
